<?xml version="1.0" ?>
<sdf version="1.7"> 

	<model name='conde_world'>
		<static>true</static>

			<link name='link_ground'>
				<visual name='visual_ground'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>400 400</size>
						</plane>
					</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.7 0.7 0.7 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
				</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>400 400</size>
						</plane>
					</geometry>
				</collision>
			</link>

	</model>

</sdf>
